API_URL=https://www.delivery-cb.justhost.ly/api
APP_TITLE=Delivery
AUTH_LOGIN=https://www.delivery-cb.justhost.ly/api/Auth/SingIn
BROWSER_TITLE=Delivery
APP_NAME=البرمجيات للحلول التقنية
PLACE=وزارة الاقتصاد
LOGO=ns.png
PORT=20975


# API_URL=https://localhost:7138/api
# APP_TITLE=Delivery
# AUTH_LOGIN=https://localhost:7138/api/Auth/SingIn
# BROWSER_TITLE=Delivery
# APP_NAME=البرمجيات للحلول التقنية
# PLACE=وزارة الاقتصاد
# LOGO=ns.png
# PORT=20975


